# Colors
set-option -g status-bg colour236
set-option -g status-fg colour52
set-window-option -g window-status-current-fg colour160 #orange

set-option -g status-attr default
set-window-option -g window-status-current-bg default

set-option -g pane-border-fg colour236 
set-option -g pane-active-border-fg colour210 
set-option -g message-bg colour236 
set-option -g message-fg colour160 
set-option -g display-panes-active-colour colour255
set-option -g display-panes-colour colour160 
set-window-option -g clock-mode-colour colour220 
set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r | cut -c 1-6)#[default]'
set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue,bright]%Y-%m-%d'

setw -g aggressive-resize on

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
set-window-option -g automatic-rename
# color
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm0256color:Tc"

# status bar
# set-option -g status-utf8 on

set -g base-index 1 #cause zero is all the way at the other end of the keyboard
set-window-option -g mode-keys vi 

# set -g monitor-activity ok
# set -g visual-activity on

# switching windows
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# resizing panes
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# History
set -g history-limit 10000

# making tmux status bar transparent background to view desktop image
set -g status-bg default
